◆buy_tテーブルの作成◆

CREATE TABLE
  buy_t
( buyID int AUTO_INCREMENT PRIMARY KEY	// 購入ID int 主キー 連番自動付与
, userID int				// ユーザーID int 外部キー
, itemCode varchar(255)			// 商品コード varchar(255)
, type int				// 発送方法 int
, buyDate Datetime			// 購入日時 Datetime
, CONSTRAINT buy_t_CONST
  FOREIGN KEY(userID) REFERENCES user_t(userID)
) ENGINE = InnoDB
;


◆テーブル確認◆
mysql> SHOW FIELDS FROM buy_t;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| buyID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| userID   | int(11)      | YES  | MUL | NULL    |                |
| itemCode | varchar(255) | YES  |     | NULL    |                |
| type     | int(11)      | YES  |     | NULL    |                |
| buyDate  | datetime     | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.09 sec)

