◆user_tテーブルの作成◆
CREATE TABLE
  user_t
( userID int AUTO_INCREMENT PRIMARY KEY	// ユーザーID int 主キー 連番自動付与
, name varchar(255)			// ユーザー名 varchar(255)
, password varchar(255)			// パスワード varchar(255)
, mail varchar(255)			// メールアドレス varchar(255)
, address text				// 住所 text
, total int				// 総購入金額 int
, newDate Datetime			// 登録日時 Datetime
, deleteFlg int DEFAULT 0		// 削除フラグ int default0
) ENGINE = InnoDB
;


◆テーブル確認◆
mysql> SHOW FIELDS FROM user_t;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| userID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name      | varchar(255) | YES  |     | NULL    |                |
| password  | varchar(255) | YES  |     | NULL    |                |
| mail      | varchar(255) | YES  |     | NULL    |                |
| address   | text         | YES  |     | NULL    |                |
| total     | int(11)      | YES  |     | NULL    |                |
| newDate   | datetime     | YES  |     | NULL    |                |
| deleteFlg | int(11)      | YES  |     | 0       |                |
+-----------+--------------+------+-----+---------+----------------+
8 rows in set (0.07 sec)
